{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
